# e2e_test_automation_cucumber_java

./: README.md  pom.xml
src/main/java/com/elsevier/mendeley/: App.java
src/test/java/com/elsevier/mendeley/pageobjects/: HomePage.java  JoinPage.java  Page.java
src/test/java/com/elsevier/mendeley/steps/: CreateAccountSteps.java
src/test/java/com/elsevier/mendeley/utils/: DriverFactory.java  RunCukesAT.java  WebDriverHooks.java
src/test/resources/: cucumber.xml
src/test/resources/features/: createAccount.feature
